[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  https://github.com/pschatzmann/arduino-libhelix
  https://github.com/pschatzmann/arduino-audio-tools
  ;https://github.com/earlephilhower/ESP8266SdFat
  https://github.com/LennartHennigs/Button2
build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT=1
[platformio]
src_dir = storybox
